general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    color = rgb(24, 25, 32)
}


label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H"):$(date +"%M") </big></b>"
    color = rgb(116, 129, 185)
    font_size = 112
    font_family = Inter
    shadow_passes = 0
    shadow_size = 0
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 35
    outline_thickness = 0

    dots_size = 0.30
    dots_spacing = 0.45
    dots_center = true
    dots_rouding = -1

    rounding = 8
    check_color = rgba(77, 85, 121, 0.5)
    fail_color = rgba(176, 86, 105, 1.0)
    inner_color = rgba(40, 42, 58, 0.7)
    font_color = rgb(77, 85, 121)
    swap_font_color = true
    fade_on_empty = false
    placeholder_text = 
    fail_text = <b>$FAIL</b>

    position = 0, -50
    halign = center
    valign = center
}

